.menu {
  height: 75.5rem;
  min-width: 300px;
  max-height: 1034px;
  position: relative;
}

.menu > div {
  height: fit-content;
  padding: 0 5rem;
  display: flex;
  align-items: center;
  max-width: 1823px;
  margin: 7rem auto 0 auto;
}

.menu > div,
.grid {
  padding: 0 5rem;
}

.menu > div > p {
  font-size: 5rem;
  color: white;
}

.grid {
  height: 62%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 38rem;
  gap: 3rem;
  overflow-y: auto;
  max-width: 1823px;
  margin: 0 auto;
  transition: all 0.25s ease;
}

.grid > article {
  background-color: var(--white);
  border-radius: 20px;
  min-width: 33.333%;
  transition: all 0.25s ease;
}

.grid > article:hover {
  border-bottom: 10px solid black;
}

.grid::-webkit-scrollbar {
  width: 20px;
}

.grid::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: black;
}

.grid::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: var(--white);
}

.grid > article > div:first-child {
  height: 40%;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 20px 5px rgba(0, 0, 0, 0.2);
}

.grid > article > div:first-child > img {
  width: 100%;
  height: auto;
  position: relative;
  bottom: 70%;
}

.grid > article > div:last-child {
  height: 60%;
  padding: 0 2rem;
}

.grid > article > div:last-child > p:first-child {
  font-size: 3rem;
  height: fit-content;
  overflow: auto;
}

.grid > article > div:last-child > p:nth-child(2) {
  height: 40%;
  background-color: white;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow: auto;
  padding: 0 1rem;
}

.grid > article > div:last-child > div {
  margin-top: 1rem;
  height: 20%;
  background-color: #f1e9df;
  display: flex;
  justify-content: space-between;
  font-size: 2.5rem;
  align-items: center;
}

.grid > article > div:last-child > div > p:last-child {
  padding: 0 1rem;
  border-radius: 20px;
  background-color: var(--orange);
  color: white;
  border-bottom: 4px solid black;
  transition: all 0.25s ease;
}

.grid > article > div:last-child > div > p:last-child:hover {
  border-bottom: 10px solid black;
}

.grid > article > div:last-child > div > div {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}

.grid > article > div:last-child > div > div > button {
  font-size: 2rem;
  background-color: var(--orange);
  color: white;
  border-bottom: 4px solid black;
  transition: all 0.25s ease;
  padding: 0 2rem;
}

.grid > article > div:last-child > div > div > button:hover {
  background-color: var(--blue);
}

.grid > article > div:last-child > div > div > button:active {
  background-color: var(--yellow);
}

.grid > article > div:last-child > div > div > svg {
  fill: var(--orange);
  transition: all 0.25s ease;
}

.grid > article > div:last-child > div > div > svg:hover {
  fill: var(--black);
}

.grid > article > div:last-child > div > div > svg:active {
  fill: var(--yellow);
}

@media (width < 1238px) {
  .grid > article > div:last-child > div > div > button {
    font-size: 1.5rem;
    padding: 0 1rem;
  }
}

@media (width < 1167px) {
  .grid > article > div:last-child > p:first-child {
    font-size: 2.5rem;
  }
}

@media (width < 1094px) {
  .grid > article > div:last-child > div {
    font-size: 2rem;
  }
  .menu > div > p {
    font-size: 4rem;
  }
  .grid {
    height: 67%;
  }
  .greetings > p {
    font-size: 1.5rem;
    border-bottom: 2px solid var(--blue);
  }
}

@media (width < 953px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 953px) {
  .greetings {
    display: none;
  }
  .imageContainer {
    width: 50%;
    justify-content: start;
  }
  .cartContainer {
    width: 50%;
  }
}

@media (width < 672px) {
  .search {
    width: 40rem;
  }
  .search > div {
    padding: 1rem 0;
    width: 15%;
  }
  .grid {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
  .menu > div {
    justify-content: center;
  }
  .menu > div > p {
    font-size: 3rem;
  }
}

@media (width < 506px) {
  header {
    padding: 0 1rem;
  }
}

@media (height > 800px) {
  .grid {
    height: 75vh;
  }
}
